# TiendaServicios

./: .dockerignore  .gitignore  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Application/: CarritoDTO.cs  CarritoDetalleDTO.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20230713034140_InitialMigrationMySql.Designer.cs  20230713034140_InitialMigrationMySql.cs  20230716225326_ChangeTypeData.Designer.cs  20230716225326_ChangeTypeData.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistence/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibroService.cs
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  WeatherForecast.cs  ocelot.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibroServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
(+35 files in other folders)
